DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'POSTGRES_NAME':'task_management_db',
        'POSTGRES_USER':'task_user',
        'POSTGRES_PASSWORD':'8521',
        'POSTGRES_HOST':'db',
        'POSTGRES_PORT':'5432'

    }
}
